{
    "name": "test1",
    "version": "1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "cypress run --key=cd3c4ccc-ee8a-4cf2-9901-c8b38317305d --record",
        "cy:open": "cypress open",
        "cy:run_spec": "npx cypress run --spec cypress/integration/Testcases/AddSnivel1.js --key=cd3c4ccc-ee8a-4cf2-9901-c8b38317305d --headless --record",
        "cy:run_browser": "npm run cy:run_spec -- --parallel --browser edge --group Edge  & npm run cy:run_spec -- --parallel --browser chrome --group Chrome",
        "cy:run": "npx cypress run --headless --spec cypress/integration/Testcases/AddSnivel4.js --record --key=cd3c4ccc-ee8a-4cf2-9901-c8b38317305d --parallel",
        "cy:browser2": "npm run cy:run -- --browser edge --group Edge & npm run cy:run -- --browser chrome --group Chrome",
        "cy:run2": "npx cypress run --headless --browser chrome --record --key=cd3c4ccc-ee8a-4cf2-9901-c8b38317305d",
        "cy:run3": "npx cypress run --headless --browser chrome --record --key=cd3c4ccc-ee8a-4cf2-9901-c8b38317305d",
        "cy:browser3": "npm run cy:run2 -- --browser chrome --group Chrome & npm run cy:run2 -- --browser edge --group Edge",
        "cy:run1": "npx cypress run --headless --spec ./cypress/integration/Testcases/AddSnivel1.js"
    },
    "author": "Johnny",
    "license": "ISC",
    "dependencies": {
        "cjs-loader": "^0.1.0",
        "core-util-is": "^1.0.3",
        "cypress": "^12.5.1",
        "mochawesome-report-generator": "^6.2.0"
    },
    "devDependencies": {
        "@cypress-audit/lighthouse": "^1.3.1",
        "cypress": "^12.5.1",
        "cypress-slow-down": "^1.2.1"
    }
}
